<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis | Helping Minds</title>
    <link rel="stylesheet" href="analysis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <section id="sec1">
        <div>
            <p id="p1">Your Mental Health</p>
        </div>
        <div>
            <p id="p2">Wanna discover....then take the quiz below</p>
        </div>
    </section>
    <hr>
    <section id="Questions">
        <form action="" method="post" onsubmit="click1()">
            <div class="webdes">
                <div id="q1">
                    How have your sleeping habits been over the past 3 months?
                </div>
                <div id="a1">
                    <label for="ans1a">Very Good</label>
                    <input type="radio" name="ans1" id="ans1a">
                    Good<input type="radio" name="ans1" id="ans1b">
                    Okay<input type="radio" name="ans1" id="ans1c">
                    Bad<input type="radio" name="ans1" id="ans1d">
                    Terrible<input type="radio" name="ans1" id="ans1e">
                </div>
            </div>
            <div class="webdes">
                <div id="q2">
                    How good would you describe your appetite over the past 2/3 weeks?
                </div>
                <div id="a2">
                    Very Good<input type="radio" name="ans2" id="ans2a">
                    Good<input type="radio" name="ans2" id="ans2b">
                    Okay<input type="radio" name="ans2" id="ans2c">
                    Bad<input type="radio" name="ans2" id="ans2d">
                    Terrible<input type="radio" name="ans2" id="ans2e">
                </div>
            </div>
            <div class="webdes">
                <div id="q3">
                    Over the past few months how often have you been bothered by low feelings,stress or sadness?
                </div>
                <div id="a3">
                    Very frequently<input type="radio" name="ans3" id="ans3a">
                    Frequently<input type="radio" name="ans3" id="ans3b">
                    Not much<input type="radio" name="ans3" id="ans3c">
                    Barely<input type="radio" name="ans3" id="ans3d">
                    Never<input type="radio" name="ans3" id="ans3e">
                </div>
            </div>
            <div class="webdes">
                <div id="q4">
                    How often during the past 3 months have you felt as though your moods, or your life, were under
                    your control?
                </div>
                <div id="a4">
                    Very frequently<input type="radio" name="ans4" id="ans4a">
                    Frequently<input type="radio" name="ans4" id="ans4b">
                    Not much<input type="radio" name="ans4" id="ans4c">
                    Barely<input type="radio" name="ans4" id="ans4d">
                    Never<input type="radio" name="ans4" id="ans4e">
                </div>
            </div>
            <div class="webdes">
                <div id="q5">
                    Tell me about how confident you have been feeling in your capabilities recently
                </div>
                <div id="a5">
                    Very Good<input type="radio" name="ans5" id="ans5a">
                    Good<input type="radio" name="ans5" id="ans5b">
                    Okay<input type="radio" name="ans5" id="ans5c">
                    Bad<input type="radio" name="ans5" id="ans5d">
                    Terrible<input type="radio" name="ans5" id="ans5e">
                </div>
            </div>
            <div class="webdes">
                <div id="q6">
                    How often you have felt satisfied with yourself over the past 3 months?
                </div>
                <div id="a6">
                    Very frequently<input type="radio" name="ans5" id="ans5a">
                    Frequently<input type="radio" name="ans5" id="ans5b">
                    Not much<input type="radio" name="ans5" id="ans5c">
                    Barely<input type="radio" name="ans5" id="ans5d">
                    Never<input type="radio" name="ans5" id="ans5e">
                </div>
            </div>
            <div class="webdes">
                <div id="q7">
                    How "supported" you feel by others around you, your friends, family, or otherwise?
                </div>
                <div id="a7">
                    Very Good<input type="radio" name="ans7" id="ans7a">
                    Good<input type="radio" name="ans7" id="ans7b">
                    Okay<input type="radio" name="ans7" id="ans7c">
                    Bad<input type="radio" name="ans7" id="ans7d">
                    Terrible<input type="radio" name="ans7" id="ans7e">
                </div>
            </div>
            <div class="webdes">
                <div id="q8">
                    How often have you felt fidgety or unable to sit still?
                </div>
                <div id="a8">
                    Very frequently<input type="radio" name="ans8" id="ans8a">
                    Frequently<input type="radio" name="ans8" id="ans8b">
                    Not much<input type="radio" name="ans8" id="ans8c">
                    Barely<input type="radio" name="ans8" id="ans8d">
                    Never<input type="radio" name="ans8" id="ans8e">
                </div>
            </div>
            <div class="webdes">
                <div id="q9">
                    Over the last two weeks, how bothered have you been by feelings of fear or dread,
                    as though something terrible might happen?
                </div>
                <div id="a9">
                    Very frequently<input type="radio" name="ans9" id="ans9a">
                    Frequently<input type="radio" name="ans9" id="ans9b">
                    Not much<input type="radio" name="ans9" id="ans9c">
                    Barely<input type="radio" name="ans9" id="ans9d">
                    Never<input type="radio" name="ans9" id="ans9e">
                </div>
            </div>
            <div class="webdes">
                <div id="q10">
                    How bothered have you felt about tiredness or low energy over the past two
                    weeks?
                </div>
                <div id="a10">
                    Very frequently<input type="radio" name="ans10" id="ans10a">
                    Frequently<input type="radio" name="ans10" id="ans10b">
                    Not much<input type="radio" name="ans10" id="ans10c">
                    Barely<input type="radio" name="ans10" id="ans10d">
                    Never<input type="radio" name="ans10" id="ans10e">
                </div>
            </div>
            <div class="webdes">
                <div id="q11">
                    How many close friends would you say you have?
                </div>
                <div id="a11">
                    None<input type="radio" name="ans11" id="ans11a">
                    One<input type="radio" name="ans11" id="ans11b">
                    Two<input type="radio" name="ans11" id="ans11c">
                    Three<input type="radio" name="ans11" id="ans11d">
                    More than three<input type="radio" name="ans11" id="ans11e">
                </div>
            </div>
            <div class="webdes">
                <div id="q12">
                    Over the last 12 months, how often did you seriously consider
                    attempting suicide?
                </div>
                <div id="a12">
                    Very frequently<input type="radio" name="ans12" id="ans12a">
                    Frequently<input type="radio" name="ans12" id="ans12b">
                    Not much<input type="radio" name="ans12" id="ans12c">
                    Barely<input type="radio" name="ans12" id="ans12d">
                    Never<input type="radio" name="ans12" id="ans12e">
                </div>
            </div>
            <div class="webdes">
                <input type="submit" value="Submit Now" class="btn" >
            </div>
        </form>
    </section>
    <!-- <section>
        <div id="div1">
            <button class="btn">Show Status</button>
        </div>
        <div id="div2">

        </div>
    </section> -->
    <script>
        function click1() {
            alert('Thankyou...Your form has been submitted');
            return null;
        }
    </script>
</body>

</html>