<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Minds | Be always one step ahead</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <!-- BOOTSTRAP SCRIPTS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <title>CONTACT INFO</title>
  <link rel="stylesheet" href="contactus.css">
</head>

<body>
  <section>
    <div id="webname">
      <img src="img4.jpg" alt="Helping Minds">
      <p>Helping Minds</p>
    </div>
  </section>
  <section>
    <nav id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#" target="_blank">Resources</a></li>
        <li><a href="analysis.html" target="_blank">Analysis</a></li>
        <li><a href="C:\Users\Ajay\Desktop\mental_health\index.html\#community">Communities</a></li>
        <li><a href="contact.html" target="_blank">Contact Us</a></li>
        <li><a href="index.html/#bottom">Register</a></li>
        <li><a href="index.html/#actt">Activities</a></li>
        <li><a href="index.html/#affirmation">Affirmations</a></li>
      </ul>
    </nav>
  </section>

  <div class="head">
    <h1>Contact Us</h1>
  </div>
  <br>
  <br>
  <div class="container">
    <div class="imgp"><img src="phone.png" alt=" phone" width="150" height="150">
    </div>
    <div class="phone">
      <p>1234567890</p>
    </div>
    <div class="imge">
      <img src="email.png" alt=" email" width="150" height="150">
    </div>
    <div class="email">
      <p>xyz@gmail.com</p>
    </div>
  </div>
  <br>

  <div id="information">
    <form class="form1" action="mailto:helpingminds@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="your name" value=""><br>
      <label>Your Email:</label>
      <input type="text" name="your email" value=""><br>
      <label>Your Location:</label>
      <input type="text" name="your location" value=""><br>
      <label>Your Queries :</label><br>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" id="button">

    </form>
  </div>
</body>

</html>