<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | Helping Minds</title>
    <link rel="stylesheet" href="registration.css">
</head>

<body>
    <form action="">
        <div id="top">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div>
                <label for="email">Email Id:</label>
                <input type="email" id="email" placeholder="Enter your email Id">
            </div>
            <div>
                <span id="sp">Gender:</span>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender">
                <label for="others">Others</label>
                <input type="radio" id="others" name="gender">
            </div>
            <div>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob">
            </div>
            <div>
                <label for="profession">Profession:</label>
                <input type="text" id="profession">
            </div>
            <div>
                <label for="prob">What problem are you facing?</label>
                <textarea name="prob" id="prob" cols="30" rows="10" placeholder="Share anything"></textarea>
            </div>
            <div>
                <input type="submit" value="Submit Now">
            </div>
        </div>
    </form>
</body>

</html>
