<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Minds | Be always one step ahead</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP SCRIPTS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="topp">
        <section>
            <div id="webname">
                <img src="img4.jpg" alt="Helping Minds">
                <p>Helping Minds</p>
            </div>
        </section>
        <section>
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="resources.html" target="_blank">Resources</a></li>
                    <li><a href="analysis.html" target="_blank">Analysis</a></li>
                    <li><a href="#community">Communities</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                    <li><a href="#bottom">Register</a></li>
                    <li><a href="#actt">Activities</a></li>
                    <li><a href="#affirmation">Affirmations</a></li>
                </ul>
            </nav>
        </section>
    </section>
    <section id="middle">
        <p>Our Motto</p>
        <div id="motto">
            <div class="motto">
                <img src="img2.jpg" alt="">
            </div>
            <div class="motto">
                <br>
                <br>
                <h2>Choose Help. Anytime, Anywhere.</h2>
                <br>
                <br>
                <p>We aim to fight the stigma surrounding mental health in India and give rise to a healthier and more
                    stable generation of individuals.
                    Whenever there is anything that interferes with your happiness or prevents you from achieving your
                    goals, we may be able to help.
                    We also have therapists who specialize in specific issues such as stress, anxiety, relationships,
                    parenting, depression, addictions,
                    trauma,family conflicts, LGBT matters, self esteem and more.</p>
            </div>
        </div>
    </section>
    <section id="bottom">
        <div id="divtext1">
            <p>Escape your mental prison and run free!!</p>
        </div>
        <div id="divtext2">
            <p>If you want to give yourself one more chance</p>
        </div>
        <div id="divtext3">
            <a href="registration.html" target="_blank"><button id="button1">Register Now</button></a>
        </div>
    </section>






    <section id="community">
        <hr>
        <div class="comm">
            <h2>Join Our Communities</h2>
            <hr>
            <p> We have a number of communities each with people who are facing the same prolems. Come interact with
                people who
                share your experience and engange in meaningful conversation.</p>
        </div>
        <hr>
        <div class="row">

            <div class="comm-column col-lg-4 col-md-6">
                <div class="card">

                    <div class="card-header">
                        <h3>COMMUNITY FOR BODY IMAGE TROUBLES</h3>
                    </div>
                    <div class="card-body">
                        <h2>Body Dismorphia? Bad Relationship with food? </h2>
                        <p>This is the perfect community for you. Do not hesitate to join and interact with people
                            facing similar issues</p>
                        <p>This is a safe space for you.</p>
                        <p>Click below to join </p>
                        <a href="communities.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                type="button">Sign Up</button></a>
                    </div>
                </div>
            </div>

            <div class="comm-column col-lg-4 col-md-6">
                <div class="card">

                    <div class="card-header">
                        <h3>COMMUNITY FOR LGBTQ+ </h3>
                    </div>
                    <div class="card-body">
                        <h2> Questioning Your Sexuality?</h2>
                        <p>This is the perfect community for you. Do not hesitate to join beacuse this is a safe space.
                        </p>
                        <p>Join us in fighting the stigma on this topic in India</p>
                        <br>
                        <br>
                        <br>
                        <p>Click below to join </p>
                        <a href="communities.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                type="button">Sign Up</button></a>

                    </div>
                </div>
            </div>

            <div class="=comm-column col-lg-4">
                <div class="card">

                    <div class="card-header">
                        <h3>SUPPORT GROUP FOR FAMILY PROBLEMS</h3>
                    </div>
                    <div class="card-body">
                        <h2> Home Isnt a Safe Space For You?</h2>
                        <p>Dont worry beacuse our community always is. Interact with others facing similar issues </p>
                        <br>
                        <br>
                        <p>Click below to join </p>

                        <a href="communities.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                type="button">Sign Up</button></a>

                    </div>

                </div>

            </div>

        </div>


        <div class="row">

            <div class="comm-column col-lg-4 col-md-6">
                <div class="card">

                    <div class="card-header">
                        <h3>COMMUNITY FOR ADDICTION PROBLEMS</h3>
                    </div>
                    <div class="card-body">
                        <h2>Are You Turning To Substances Beacuse You Cannot Face Your Problems?</h2>
                        <p>Learn how to cope with diffrernt types of stresses in a healthy way by talking to others with
                            the same experiences. </p>
                        <p>This is no judgeemnt zone - so feel free to open about your problems</p>
                        <p>Click below to join </p>

                        <a href="communities.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                type="button">Sign Up</button></a>
                    </div>
                </div>
            </div>

            <div class="comm-column col-lg-4 col-md-6">
                <div class="card">

                    <div class="card-header">
                        <h3>SUPPORT GROUP FOR CHILDHOOD TRAUMA </h3>
                    </div>
                    <div class="card-body">
                        <h2> Neglect? Abandonment Issues? Trust Issues?</h2>
                        <p>Come join our community and find others with shared experiences. Read and upload blogs to
                            understand your situaion better</p>
                        <br>
                        <br>
                        <br>
                        <p>Click below to join </p>
                        <a href="communities.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                type="button">Sign Up</button></a>
                    </div>
                </div>
            </div>

            <div class="comm-column col-lg-4">
                <div class="card">

                    <div class="card-header">
                        <h3>ADHD SUPPORT GROUP</h3>
                    </div>
                    <div class="card-body">
                        <h2> Having Trouble Focusing? Short Attention Span? </h2>
                        <p>Read more about symptoms of ADHD and how others have dealt with it. Maybe you may find a
                            solution too!</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        <p>Click below to join </p>

                        <a href="communities.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                type="button">Sign Up</button></a>

                    </div>

                </div>

            </div>

        </div>


    </section>

<!-- Volunteer -->
    <section id="volunteer">
        <div>
            <img src="volunteer.png" alt="Please Volunteer">
        </div>
        <div ><class="btn btn-lg btn-block btn-outline-dark">
            <a href="volunteer.html" target="_blank"><input type="submit" value="Volunteer Now"></a>
        </div>
    </section>

<!-- affirmations -->
    <section id="affirmation">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h1>EVERY DAY OF LIFE IS ANOTHER STEP FORWARD TOWARDS POSITIVE CHANGES</h1>
                    <img class="aff-img" src="comm1.png" alt="motivational-img">
                </div>

                <div class="carousel-item">
                    <h1>I AM CONFIDENT IN MY ABILITIES AND CAN ACHIEVE MY GOALS</h1>
                    <img class="aff-img" src="comm2.png" alt="motivational-img">
                </div>
                <div class="carousel-item">
                    <h1>I AM STRONG AND CAN OVERCOME EVERY CHALLENGE IN MY LIFE</h1>
                    <img class="aff-img" src="comm3.png" alt="motivational-img">
                </div>

                <div class="carousel-item">
                    <h1>I TRUST MYSELF AND I AM IN FULL CONTROL</h1>
                    <img class="aff-img" src="comm4.png" alt="motivational-img">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>
    <!-- Activities section -->
    <section class="activities" id="actt">
        <p class="actsty">Activities to Calm Yourself</p>
        <div class="line1">
            <div class="box" id="box1">
                <div class="text">Connect with other people...
                    Good relationships are important for your mental wellbeing</div>
                <div class="text">You can share your memories with your beloved ones below </div>
                <div class="text">Upload<input type="file"></div>
            </div>
            <div class="box" id="box2">
                <div class="text">Be physically active
                    Being active is not only great for your physical health but does loads for your mental health as
                    well!!</div>
                <div class="text">You can share picture of you doing your favourite physical activities like cycling,
                    jogging....</div>
                <div class="text">Upload<input type="file"></div>
            </div>
            <div class="box" id="box3">
                <div class="text">Learn new skills
                    Research shows that learning new skills can also improve your mental wellbeing</div>
                <div class="text">You can share what new skill you are willing to learn</div>
                <div class="text">New Skill:<input type="text"></div>
            </div>
        </div>
        <div class="line2">
            <div class="box" id="box4">
                <div class="text">Give to others
                    Research suggests that acts of giving and kindness can help improve your mental wellbeing</div>
                <div class="text">You can share the skill by which you like to contribute to the society</div>
                <div class="text">Upload<input type="file" class="upload"></div>
            </div>
            <div class="box" id="box5">
                <div class="text"> Yoga is a fantastic tool for reducing anxiety and depression. According to National
                    Library of Medicine "By reducing perceived stress and anxiety yoga appears to modulate stress
                    response systems."</div>
                <div class="text">You can share pictures of you doing yoga just to encourage others</div>
                <div class="text">Share: <input type="file"> </div>
            </div>
            <div class="box" id="box6">
                <div class="text">Pet a dog. Therapy dogs have become a common method for improving the state of your
                    emotions. Dogs provide emotional support by providing companionship to individuals</div>
                <div class="text">You can share pictures of you with your pet..</div>
                <div class="text">Share: <input type="file"> </div>
            </div>
        </div>
        <div id="discount">
            <div>If you upload daily for a month, you get 10% discount on your next therapy session!!</div>
        </div>
    </section>
    <section id="last">
        <div>
            <p>Our reviews</p>
        </div>
    </section>
    <section id="testimonials">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h3>I used to get panic attacks but now thanks to daily tracking of my mental health
                        i have found a way to focus my thougths</h3>
                    <img class="testimonial-img" src="man1.jpeg" alt="man-profile">
                    <em>rajesh, mumbai</em>
                </div>

                <div class="carousel-item ">

                    <h3 class="testimonial-text">i grew up not giving impartance to mental health and didnt realise what
                        toll it would take on me.Reaching out for help was the best decision i made</h3>
                    <img class="testimonial-img" src="priya-prakash-varrier.jpeg" alt="lady-profile">
                    <em>Priya,delhi</em>
                </div>

                <div class="carousel-item ">

                    <h3 class="testimonial-text">seeing people talk about mental health openly helped me feel understood
                        and made me more self aware about my problems</h3>
                    <img class="testimonial-img" src="man 2 new.jpeg" alt="lady-profile">
                    <em>aditya,chennai</em>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </section>
    <section id="contact">

        <div class="contact-me">


            <h2>Get In Touch</h2>
            <h4>dont be afraid to ask for help</h4>

            <a class="btn" href="mailto:xyz@gmail.com">EMAIL US</a>
        </div>
        </div>
    </section>
</body>

</html>