<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Minds | Be always one step ahead</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <!-- BOOTSTRAP SCRIPTS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <title>RESOURCES</title>
  <link rel="stylesheet" href="resources.css">
</head>

<body>
  <section>
    <div id="webname">
      <img src="img4.jpg" alt="Helping Minds">
      <p>Helping Minds</p>
    </div>
  </section>
  <section>
    <nav id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="resources.html" target="_blank">Resources</a></li>
        <li><a href="analysis.html" target="_blank">Analysis</a></li>
        <li><a href="#community">Communities</a></li>
        <li><a href="contact.html" target="_blank">Contact Us</a></li>
        <li><a href="#bottom">Register</a></li>
        <li><a href="#actt">Activities</a></li>
        <li><a href="#affirmation">Affirmations</a></li>
      </ul>
    </nav>
  </section>

  <div class="head">
    <h1>Resourses</h1>
  </div>
  <section id="Counselors">
    <div class="subhead1">
      <p>Connect With Our Counselors</p>
    </div>
    <img class="coun1" src="coun1.jpeg" alt="">
    <br>
    <br>
    <div class="priya">
      <h2>Dr. Priya Sharma</h2>
    </div>
    <br>
    <br>
    <div class="priya1">
      <p>Dr. Priya is a certified mmental health counselor and specialises in prodiving help
        to individuals having trouble with self image, sexuality, ADHD and more. </p>
      <p>Feel free to reach out to her and book an appointment by calling the number below</p>
      <p>9836517824</p>
    </div>
    </div>
    </div>
    <img class="coun2" src="coun2.jpeg" alt="">
    <br>
    <br>
    <div class="riya">
      <h2>Dr. Riya Shah</h2>
    </div>
    <br>
    <br>
    <div class="riya1">
      <p>Dr. Riya is a certified mmental health counselor and specialises in prodiving help
        to individuals having trouble with family, relationships, addiction, and. </p>
      <p>Feel free to reach out to her and book an appointment by calling the number below</p>
      <p>9836517824</p>
    </div>


    </div>
  </section>

  <section id="Helpline">
    <div class="subhead2">
      <br>
      <br>
      <br>
      <br>
      <p>24/7 Helplines</p>
    </div>
    <div id="news">
      <div class="help1">
        <br>
        <h3>Suicide Helpline</h3>
        <p>For anyone thinking about suicide</p>
        <p>77777777</p>
      </div>
      <div class="help2">
        <br>
        <h3>Lifeline</h3>
        <p>For anyone having a personal crisis</p>
        <p>666666666</p>
      </div>
      <div class="help3">
        <br>
        <h3>Beyond Blue</h3>
        <p>For anyone feeling anxious or depressed</p>
        <p>55555555</p>
      </div>
    </div>

  </section>