*{
    margin: 0;
    padding: 0;
}
#webname img{
    height: 159px;
    width: 179px;
    padding: 4px 12px;
    margin: 1px 4px;
}
#webname p{
    color: black;
}



#webname{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    font-family: 'Bree Serif', serif;
    position: relative;
}

#webname::before{
    content:"";
    background-color: #f8e3e3;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}

#nav{
    position: relative;
}

#nav::before{
    content:"";
    background-color: rgb(51, 6, 72);
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}

#nav ul{
    display: flex;
    justify-content: center;
}

#nav li{
    list-style: none;
}

#nav ul li a{
    display: block;
    border-radius: 9px;
    text-decoration: none;
    margin: 4px 20px;
    padding: 4px 20px;
    color: white;
}

#nav ul li a:hover{
    background-color: white;
    color: black;
}


#middle>p{
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 2.5rem;
}

#motto{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#motto img{
    width: 400px;
    height: 400px;
}

#motto::before{
    content: "";
    background-color: #c8a6cf;
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
}

.motto{
    /* background: url('img2.jpg') no-repeat center center/cover; */
    height: 500px;
    width: 500px;
    margin: 10px;
    border-radius: 30px;
    /* border: 2px solid black; */
    text-align: center;
    padding: 34px 34px;
    font-family: 'Bree Serif', serif;
}

#bottom{
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#bottom::before{
    content:"";
    background: url('img3.jpg') no-repeat center center/cover;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
}

#divtext1{
    font-size: 3.5rem;
    font-family: 'Bree Serif', serif;
}

#divtext2{
    font-size: 2.5rem;
    font-family: 'Bree Serif', serif;
}

#divtext3 button {
    background-color: black;
    color: white;
    padding: 4px 10px;
    margin: 34px;
    border-radius: 9px;
    height: 42px;
    width: 150px;
    cursor: pointer;
}

#divtext3 a{
    text-decoration: none;
}

#divtext3 a button:hover{
    background-color: wheat;
    color: black;
}

#last p{
    font-size: 3.5rem;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
.comm{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
/* TESTIMONIAL SECTION  */
#testimonials{
    padding: 7% 15%;
    text-align: center;
    background-color:#b28ed3;
    color: #fff;
}
.testimonial-img{

    width: 10%;
    border-radius: 100%;
    margin: 20px;
}


.carousel-item{
    padding: 7% 15%;

}
#contact{
    text-align: center;
    
}

.btn {
    background: #b28ed3;
    background-image: -webkit-linear-gradient(top, #b28ed3,#b28ed3);
    background-image: -moz-linear-gradient(top, #b28ed3, #b28ed3);
    background-image: -ms-linear-gradient(top, #b28ed3, #b28ed3);
    background-image: -o-linear-gradient(top, #b28ed3, #b28ed3);
    background-image: linear-gradient(to bottom,#b28ed3, #b28ed3);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 8px;
    font-family: 'Bree Serif', serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}



.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

/* activities  */
.activities{
    font-family: 'Bree Serif', serif;
}

.text{
    font-size: 1.2rem;
    text-align: center;
}
.actsty{
    font-size: 2.5rem;
    font-family: 'Bree Serif', serif;
    text-align: center;
}
.box{
    border: 2px solid rgb(150, 144, 144);
    border-radius: 22px;
    margin: 4px 22px;
    
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.line1{
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}

.line2{
    display: flex;
    justify-content: center;
}

#box1{
    position: relative;
    padding-right:-4px;
    padding-left:-4px;
    padding-top:10px;
    padding-bottom:10px;
}

#box1::before{
    content: "";
    background: url('img8.jpg') no-repeat center center/cover;
    border-radius: 5%;

    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

#box2{
    position: relative;
    padding-right:-4px;
    padding-left:-4px;
    padding-top:10px;
    padding-bottom:10px;
}

#box2::before{
    content: "";
    background: url('img9.jpg') no-repeat center center/cover;
    border-radius: 4%;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

#box3{
    position: relative;
    padding-right:-4px;
    padding-left:-4px;
    padding-top:10px;
    padding-bottom:10px;
}

#box3::before{
    content: "";
    background: url('img10.jpg') no-repeat center center/cover;
    border-radius: 5%;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}
#box4{
    position: relative;
    padding-right:-4px;
    padding-left:-4px;
    padding-top:10px;
    padding-bottom:10px;
}

#box4::before{
    content: "";
    background: url('img11.jpg') no-repeat center center/cover;
    border-radius: 5%;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

#box5{
    position: relative;
    padding-right:-4px;
    padding-left:-4px;
    padding-top:10px;
    padding-bottom:10px;
}

#box5::before{
    content: "";
    background: url('img12.jpg') no-repeat center center/cover;
    border-radius: 3.5%;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

#box6{
    position: relative;
    padding-right:-4px;
    padding-left:-4px;
    padding-top:10px;
    padding-bottom:10px;
}

#box6::before{
    content: "";
    background: url('img13.jpg') no-repeat center center/cover;
    border-radius: 3.5%;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

#actt{
    display: flex;
    flex-direction: column;

}

#discount{
    border: 8px solid black;
    border-radius: 40px;
    margin-top: 42px;
    margin-left: 22px;
    margin-right: 42px;
    margin-bottom: 42px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: relative;
    color: white;
}

#discount::before{
    content: "";
    background: #80629d no-repeat center center/cover;
    border-radius: 31px;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
}

#affirmation{
    padding: 7% 15%;
    text-align: center;
    background-color: #b28ed3;
    color: rgb(0, 0, 0);
}

#affirmation img{
    height: 150px;
    width: 150px;
}

#volunteer img{
    height: 303px;
    width: 100%;
}

#volu{
    width: 100px;
    height: 34px;
    
}
#volunteer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#volunteer input{
    background-color: #b28ed3;
    height: 50px;
    width: 910px;
}
#volunteer div{
    margin: 10px;
    margin-bottom: 34px;
}
#volunteer input:hover{
    background-color: #51217e;
    color:white
}

