<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | Helping Mind's Allies</title>
    <link rel="stylesheet" href="volunteer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body id="body1">
    <p>Helping Mind's Allies</p>
    <form action="backend.js">
        <div id="top">
            <div class="design">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>
            </div>
            <div class="design">
                <label for="email">Email Id:</label>
                <input type="email" id="email" placeholder="Enter your email Id" required>
            </div>
            <div class="design">
                <span id="sp">Gender:</span>
                <label for="female" id="f1">Female</label>
                <input type="radio" id="female" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender">
                <label for="others">Others</label>
                <input type="radio" id="others" name="gender">
            </div>
            <div class="design">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob">
            </div>
            <div class="design">
                <label for="profession">Profession:</label>
                <input type="text" id="profession">
            </div>
            <div class="design">
                <span id="sp">Which community would you like to help:</span>
                <br>
                <label for="LGBTQ+" id="f1">LGBTQ+</label>
                <input type="radio" id="LGBTQ+" name="type">
                <label for="depression">Depression related</label>
                <input type="radio" id="male" name="gender">
                <label for="relationship">Relationship problems</label>
                <input type="radio" id="male" name="gender">
                <label for="others">Others</label>
                <input type="radio" id="others" name="gender">
            </div>
           
            <div class="design">
                <input type="submit" value="Sign In" id="submit">
            </div>
        </div>
    </form>
</body>

</html>